<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yvonne2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://pics.mytrapster.com/yvonne-list.php</Value>
    </Setting>
    <Setting Name="TestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://pics.mytrapster.com/yvonne-list.php?all=3</Value>
    </Setting>
    <Setting Name="PauseTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>